<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/primary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/content_main" />

    <LinearLayout
        android:layout_gravity="bottom|end|center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/fab_transaction_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end|center" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:text="@string/transaction_text" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_transaction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end|center"
                android:layout_margin="@dimen/fab_margin"
                android:backgroundTint="@color/purple"
                app:fabSize="mini"
                app:borderWidth="0dp"
                app:srcCompat="@drawable/ic_fab_transaction"
                tools:ignore="VectorDrawableCompat" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/fab_expense_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end|center" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:text="@string/expense_text" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_expense"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end|center"
                android:layout_margin="@dimen/fab_margin"
                android:backgroundTint="@color/red"
                app:fabSize="mini"
                app:borderWidth="0dp"
                app:srcCompat="@drawable/ic_fab_expense"
                tools:ignore="VectorDrawableCompat" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/fab_revenue_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end|center" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:text="@string/revenue_text" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_revenue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end|center"
                android:layout_margin="@dimen/fab_margin"
                android:backgroundTint="@color/green"
                app:fabSize="mini"
                app:borderWidth="0dp"
                app:srcCompat="@drawable/ic_fab_revenue"
                tools:ignore="VectorDrawableCompat" />
        </LinearLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end|center"
            android:layout_margin="@dimen/fab_margin"
            android:backgroundTint="@color/primary"
            app:fabSize="normal"
            app:borderWidth="0dp"
            app:srcCompat="@drawable/ic_fab"
            tools:ignore="VectorDrawableCompat" />
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
