<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="@dimen/default_margin">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/value_text"
            android:textColor="@color/light_gray"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/default_margin"
            tools:ignore="MissingConstraints" />
        <EditText
            android:id="@+id/value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textSize="@dimen/giant_text_size"
            android:textColor="@color/white"
            android:background="@android:color/transparent"
            android:backgroundTintMode="src_over"
            android:layout_marginBottom="@dimen/default_margin"
            android:inputType="numberDecimal"
            tools:ignore="LabelFor"
            android:importantForAutofill="no" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_margin"
            android:layout_marginBottom="@dimen/default_margin"
            android:orientation="vertical" >

            <Spinner
                android:id="@+id/source_account_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/mid_text_size"
                android:layout_marginTop="@dimen/default_margin"
                android:layout_marginEnd="@dimen/default_margin"
                android:layout_marginStart="@dimen/default_margin" />

            <ImageView
                android:id="@+id/arrow_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="@dimen/default_half_margin"
                android:layout_marginBottom="@dimen/default_half_margin"
                android:src="@drawable/ic_arrow_downward"
                android:layout_marginStart="@dimen/default_margin"
                android:contentDescription="@string/app_name" />

            <Spinner
                android:id="@+id/target_account_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/mid_text_size"
                android:layout_marginBottom="@dimen/default_margin"
                android:layout_marginStart="@dimen/default_margin"
                android:layout_marginEnd="@dimen/default_margin" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_margin"
            android:text="@string/name_text"
            android:textColor="@color/light_gray"
            tools:ignore="MissingConstraints" />
        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/default_margin"
            android:textSize="@dimen/mid_text_size"
            android:inputType="textCapWords"
            android:autofillHints="@string/account_name_hint"
            tools:ignore="LabelFor" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_margin"
            android:text="@string/description_text"
            android:textColor="@color/light_gray"
            tools:ignore="MissingConstraints" />
        <EditText
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/mid_text_size"
            android:autofillHints="@string/account_name_hint"
            android:layout_marginBottom="@dimen/default_margin"
            tools:ignore="LabelFor"
            android:inputType="text" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/transaction_explanation_text"
            android:layout_gravity="bottom|center"
            android:gravity="bottom|center"
            android:textColor="@color/light_gray"
            android:layout_margin="@dimen/default_margin"
            tools:ignore="MissingConstraints" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>